{
  "expo": {
    "name": "Journalizer",
    "slug": "Journalizer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/image/journalizer-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/image/journalizer-splash-screen-4.png",
      "resizeMode": "contain",
      "backgroundColor": "#ddd7e2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Journalizer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/image/journalizer-icon.png",
        "backgroundColor": "#ddd7e2"
      },
      "package": "com.anonymous.Journalizer"
    },
    "web": {
      "favicon": "./src/assets/image/journalizer-icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-sqlite"
    ]
  }
}
